#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 10 13:05:27 BRT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v10.1 + Clrwl_1.0.4.zip
