#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 29 01:43:50 BRT 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v10.1 + Clrwl_1.0.4.zip
